// // // // import 'package:flutter/material.dart';
// // // // import 'package:kasir_pl1/admin/user/user_admin.dart';
// // // // import 'package:supabase_flutter/supabase_flutter.dart';

// // // // class InsertUserAdmin extends StatefulWidget {
// // // //   const InsertUserAdmin({super.key});

// // // //   @override
// // // //   State<InsertUserAdmin> createState() => _InsertUserAdminState();
// // // // }

// // // // class _InsertUserAdminState extends State<InsertUserAdmin> {
// // // //   String? _pilihRole;

// // // //   final List<String> _roles = ['administrator', 'petugas'];

// // // //   final _formKey = GlobalKey<FormState>();
// // // //   final TextEditingController usernameController = TextEditingController();
// // // //   final TextEditingController passwordController = TextEditingController();

// // // //   @override
// // // //   Widget build(BuildContext context) {
// // // //     Future<void> InsertUser() async {
// // // //       if (_formKey.currentState?.validate() ?? false) {
// // // //         String username = usernameController.text;
// // // //         String password = passwordController.text;

// // // //         if (username.isEmpty || password.isEmpty || _roles.isEmpty) {
// // // //           ScaffoldMessenger.of(context).showSnackBar(SnackBar(
// // // //             content: Text('Semua wajib diisi'),
// // // //             backgroundColor: Colors.pinkAccent.shade100,
// // // //           ));
// // // //           return;
// // // //         }

// // // //         try {
// // // //           final cekUsername = await Supabase.instance.client
// // // //               .from('user')
// // // //               .select()
// // // //               .eq('username', username)
// // // //               .single();

// // // //           // Jika query berhasil tanpa error, berarti username sudah ada
// // // //           ScaffoldMessenger.of(context).showSnackBar(SnackBar(
// // // //             content: Text('User sudah terdaftar'),
// // // //             backgroundColor: Colors.pinkAccent.shade100,
// // // //           ));
// // // //         } catch (e) {
// // // //           // Jika terjadi error (username tidak ditemukan), lanjutkan proses insert
// // // //           if (username.isNotEmpty && password.isNotEmpty && _roles.isNotEmpty) {
// // // //             final response = await Supabase.instance.client
// // // //                 .from('user')
// // // //                 .insert({
// // // //               'username': username,
// // // //               'password': password,
// // // //               'role': _pilihRole
// // // //             });

// // // //             if (response == null) {
// // // //               Navigator.push(context,
// // // //                   MaterialPageRoute(builder: (context) => UserAdmin()));
// // // //               ScaffoldMessenger.of(context).showSnackBar(SnackBar(
// // // //                 content: Text('User berhasil ditambahkan'),
// // // //                 backgroundColor: Colors.pinkAccent.shade100,
// // // //               ));
// // // //             } else {
// // // //               ScaffoldMessenger.of(context).showSnackBar(SnackBar(
// // // //                   content: Text('Error: ${response.error!.message}'),
// // // //                   backgroundColor: Colors.pinkAccent.shade100));
// // // //             }
// // // //           }
// // // //         }
// // // //       }
// // // //     }

// // // //     return Scaffold(
// // // //       appBar: AppBar(
// // // //         backgroundColor: Colors.pinkAccent.shade100,
// // // //         foregroundColor: Colors.white,
// // // //         title: Text('Tambah User'),
// // // //       ),
// // // //       body: Padding(
// // // //         padding: const EdgeInsets.only(top: 75.0, left: 30.0, right: 30.0),
// // // //         child: Center(
// // // //           child: Form(
// // // //             key: _formKey,
// // // //             child: Column(
// // // //               children: [
// // // //                 TextFormField(
// // // //                   controller: usernameController,
// // // //                   decoration: InputDecoration(labelText: 'Username'),
// // // //                   validator: (value) {
// // // //                     if (value == null || value.isEmpty) {
// // // //                       return 'Username wajib diisi';
// // // //                     }
// // // //                     return null;
// // // //                   },
// // // //                 ),
// // // //                 SizedBox(height: 20),
// // // //                 TextFormField(
// // // //                   controller: passwordController,
// // // //                   decoration: InputDecoration(labelText: 'Password'),
// // // //                   validator: (value) {
// // // //                     if (value == null || value.isEmpty) {
// // // //                       return 'Password wajib diisi';
// // // //                     }
// // // //                     return null;
// // // //                   },
// // // //                 ),
// // // //                 SizedBox(height: 20),
// // // //                 DropdownButtonFormField<String>(
// // // //                   decoration: InputDecoration(labelText: 'Pilih Role'),
// // // //                   value: _pilihRole,
// // // //                   onChanged: (String? newValue) {
// // // //                     setState(() {
// // // //                       _pilihRole = newValue;
// // // //                     });
// // // //                   },
// // // //                   items: _roles.map<DropdownMenuItem<String>>((String value) {
// // // //                     return DropdownMenuItem<String>(
// // // //                       value: value,
// // // //                       child: Text('${value}'),
// // // //                     );
// // // //                   }).toList(),
// // // //                   validator: (value) {
// // // //                     if (value == null || value.isEmpty) {
// // // //                       return 'Role wajib diisi';
// // // //                     }
// // // //                     return null;
// // // //                   },
// // // //                 ),
// // // //                 SizedBox(height: 50),
// // // //                 ElevatedButton(
// // // //                   style: ElevatedButton.styleFrom(
// // // //                       backgroundColor: Colors.pinkAccent.shade100),
// // // //                   onPressed: () {
// // // //                     InsertUser();
// // // //                   },
// // // //                   child: Text(
// // // //                     'Tambah',
// // // //                     style: TextStyle(color: Colors.white),
// // // //                   ),
// // // //                 )
// // // //               ],
// // // //             ),
// // // //           ),
// // // //         ),
// // // //       ),
// // // //     );
// // // //   }
// // // // }

// // // // extension on PostgrestMap {
// // // //   get error => null;
// // // // }


// // // import 'dart:async';
// // // import 'package:flutter/material.dart';
// // // import 'package:kasir_pl1/admin/beranda_admin.dart';
// // // import 'package:kasir_pl1/petugas/beranda_petugas.dart';
// // // import 'package:supabase_flutter/supabase_flutter.dart';
// // // import 'package:google_fonts/google_fonts.dart';

// // // class SplashScreen extends StatefulWidget {
// // //   const SplashScreen({super.key});

// // //   @override
// // //   State<SplashScreen> createState() => _SplashScreenState();
// // // }

// // // class _SplashScreenState extends State<SplashScreen> {
// // //   @override
// // //   void initState() {
// // //     super.initState();
// // //     Timer(Duration(seconds: 2), () {
// // //       Navigator.pushReplacement(
// // //           context, MaterialPageRoute(builder: (context) => HalamanLogin()));
// // //     });
// // //   }

// // //   @override
// // //   Widget build(BuildContext context) {
// // //     return Scaffold(
// // //       body: Center(
// // //           child: ClipRRect(
// // //         child: Image.asset(
// // //           'assets/logo.png',
// // //           fit: BoxFit.cover,
// // //           height: 400.0,
// // //           width: 400.0,
// // //         ),
// // //       )),
// // //     );
// // //   }
// // // }

// // // class HalamanLogin extends StatelessWidget {
// // //   HalamanLogin({super.key});

// // //   final _formKey = GlobalKey<FormState>();
// // //   final TextEditingController _usernameController = TextEditingController();
// // //   final TextEditingController _passwordController = TextEditingController();

// // //   @override
// // //   Widget build(BuildContext context) {
// // //     Login() async {
// // //       if (_formKey.currentState?.validate() ?? false) {
// // //         try {
// // //           var result = await Supabase.instance.client
// // //               .from('user')
// // //               .select()
// // //               .eq('username', _usernameController.text)
// // //               .eq('password', _passwordController.text)
// // //               .single();

// // //           if (result != result.isEmpty) {
// // //             String role = result['role'];

// // //             if (role == 'administrator') {
// // //               Navigator.pushReplacement(
// // //                   context,
// // //                   MaterialPageRoute(
// // //                       builder: (context) => HalamanBerandaAdmin()));

// // //               ScaffoldMessenger.of(context).showSnackBar(SnackBar(
// // //                   content: Text('Login berhasil'),
// // //                   backgroundColor: Colors.pinkAccent.shade100));
// // //             } else if (role == 'petugas') {
// // //               Navigator.pushReplacement(
// // //                   context,
// // //                   MaterialPageRoute(
// // //                       builder: (context) => HalamanBerandaPetugas()));

// // //               ScaffoldMessenger.of(context).showSnackBar(SnackBar(
// // //                   content: Text('Login berhasil'),
// // //                   backgroundColor: Colors.pinkAccent.shade100));
// // //             }
// // //           }
// // //         } catch (e) {
// // //           ScaffoldMessenger.of(context).showSnackBar(SnackBar(
// // //             content: Text('Username atau password salah'),
// // //             backgroundColor: Colors.pinkAccent.shade100,
// // //           ));
// // //         }
// // //       }
// // //     }

// // //     return Scaffold(
// // //       body: Padding(
// // //         padding: const EdgeInsets.only(top: 75.0, left: 20.0, right: 20.0),
// // //         child: Center(
// // //           child: Form(
// // //             key: _formKey,
// // //             child: Column(
// // //               children: [
// // //                 ClipRRect(
// // //                   child: Image.asset(
// // //                     'assets/logo.png',
// // //                     height: 250.0,
// // //                     width: 250.0,
// // //                     fit: BoxFit.cover,
// // //                   ),
// // //                 ),
// // //                 SizedBox(height: 20.0),
// // //                 TextFormField(
// // //                   controller: _usernameController,
// // //                   decoration: InputDecoration(
// // //                     labelText: 'Username',
// // //                     border: OutlineInputBorder(
// // //                         borderRadius: BorderRadius.circular(25.0)),
// // //                   ),
// // //                   validator: (value) {
// // //                     if (value == null || value.isEmpty) {
// // //                       return 'Username wajib diisi';
// // //                     }
// // //                     return null;
// // //                   },
// // //                 ),
// // //                 SizedBox(height: 20),
// // //                 TextFormField(
// // //                   controller: _passwordController,
// // //                   obscureText: true,
// // //                   decoration: InputDecoration(
// // //                       labelText: 'Password',
// // //                       border: OutlineInputBorder(
// // //                           borderRadius: BorderRadius.circular(25.0))),
// // //                   validator: (value) {
// // //                     if (value == null || value.isEmpty) {
// // //                       return 'Password wajib diisi';
// // //                     }
// // //                     return null;
// // //                   },
// // //                 ),
// // //                 SizedBox(height: 50),
// // //                 ElevatedButton(
// // //                   style: ElevatedButton.styleFrom(
// // //                       backgroundColor: Colors.pinkAccent.shade100),
// // //                   onPressed: () {
// // //                     Login();
// // //                   },
// // //                   child: Text(
// // //                     'LOGIN',
// // //                     style: GoogleFonts.comfortaa(color: Colors.white),
// // //                   ),
// // //                 )
// // //               ],
// // //             ),
// // //           ),
// // //         ),
// // //       ),
// // //     );
// // //   }
// // // }


// // import 'package:flutter/material.dart';
// // import 'package:kasir_pl1/admin/user/user_admin.dart';
// // import 'package:supabase_flutter/supabase_flutter.dart';

// // class EditUserAdmin extends StatefulWidget {
// //   final String username;
// //   final String password;
// //   final String role;

// //   const EditUserAdmin({
// //     Key? key,
// //     required this.username,
// //     required this.password,
// //     required this.role,
// //   }) : super(key: key);

// //   @override
// //   State<EditUserAdmin> createState() => _EditUserAdminState();
// // }

// // class _EditUserAdminState extends State<EditUserAdmin> {
// //   String? _pilihRole;

// //   final List<String> _roles = ['administrator', 'petugas'];

// //   final _formKey = GlobalKey<FormState>();
// //   late TextEditingController usernameController;
// //   late TextEditingController passwordController;

// //   @override
// //   void initState() {
// //     super.initState();
// //     usernameController = TextEditingController(text: widget.username);
// //     passwordController = TextEditingController(text: widget.password);
// //     _pilihRole = widget.role;
// //   }

// //   @override
// //   void dispose() {
// //     super.dispose();
// //     usernameController.dispose();
// //     passwordController.dispose();
// //     super.dispose();
// //   }

// //   Future<void> EditUser() async {
// //     final response = await Supabase.instance.client
// //         .from('user')
// //         .update({
// //           'username': usernameController.text,
// //           'password': passwordController.text,
// //           'role': _pilihRole
// //         })
// //         .eq('username', widget.username)
// //         .select();

// //     if (response == null) {
// //       Navigator.push(
// //           context, MaterialPageRoute(builder: (context) => UserAdmin()));

// //       ScaffoldMessenger.of(context).showSnackBar(SnackBar(
// //         content: Text('Gagal memperbarui user'),
// //         backgroundColor: Colors.pinkAccent.shade100,
// //       ));
// //     } else {
// //       ScaffoldMessenger.of(context).showSnackBar(SnackBar(
// //         content: Text('User berhasil diperbarui'),
// //         backgroundColor: Colors.pinkAccent.shade100,
// //       ));
// //     }
// //   }

// //   Future<void> simpanUser() async {
// //     if (_formKey.currentState!.validate()) {
// //       await EditUser();

// //       Navigator.pop(context, {
// //         'username': usernameController.text,
// //         'password': passwordController.text,
// //         'role': _pilihRole,
// //       });
// //     }
// //   }

// //   @override
// //   Widget build(BuildContext context) {
// //     return Scaffold(
// //       appBar: AppBar(
// //         backgroundColor: Colors.pinkAccent.shade100,
// //         foregroundColor: Colors.white,
// //         title: Text('Edit User'),
// //       ),
// //       body: Padding(
// //         padding: const EdgeInsets.only(top: 75.0, left: 30.0, right: 30.0),
// //         child: Center(
// //           child: Form(
// //             key: _formKey,
// //             child: Column(
// //               children: [
// //                 TextFormField(
// //                   controller: usernameController,
// //                   decoration: InputDecoration(labelText: 'Username'),
// //                   validator: (value) {
// //                     if (value == null || value.isEmpty) {
// //                       return 'Username wajib diisi';
// //                     }
// //                     return null;
// //                   },
// //                 ),
// //                 SizedBox(height: 20),
// //                 TextFormField(
// //                   controller: passwordController,
// //                   decoration: InputDecoration(labelText: 'Password'),
// //                   validator: (value) {
// //                     if (value == null || value.isEmpty) {
// //                       return 'Password wajib diisi';
// //                     }
// //                     return null;
// //                   },
// //                 ),
// //                 SizedBox(height: 20),
// //                 DropdownButtonFormField<String>(
// //                   decoration: InputDecoration(labelText: 'Pilih Role'),
// //                   value: _pilihRole, // Initial value is set here
// //                   onChanged: (String? newValue) {
// //                     setState(() {
// //                       _pilihRole = newValue;
// //                     });
// //                   },
// //                   items: _roles.map<DropdownMenuItem<String>>((String value) {
// //                     return DropdownMenuItem<String>(
// //                       value: value,
// //                       child: Text('$value'),
// //                     );
// //                   }).toList(),
// //                 ),
// //                 SizedBox(height: 50),
// //                 ElevatedButton(
// //                   style: ElevatedButton.styleFrom(
// //                       backgroundColor: Colors.pinkAccent.shade100),
// //                   onPressed: () {
// //                     simpanUser();
// //                   },
// //                   child: Text(
// //                     'Simpan',
// //                     style: TextStyle(color: Colors.white),
// //                   ),
// //                 )
// //               ],
// //             ),
// //           ),
// //         ),
// //       ),
// //     );
// //   }
// // }

// import 'package:flutter/material.dart';
// import 'package:intl/intl.dart';
// import 'package:google_fonts/google_fonts.dart';
// import 'package:supabase_flutter/supabase_flutter.dart';
// import 'package:pdf/pdf.dart';
// import 'package:pdf/widgets.dart' as pw;
// import 'package:printing/printing.dart';
// import 'package:kasir_pl1/admin/penjualan/insert_penjualan_admin.dart';
// import 'package:kasir_pl1/admin/beranda_admin.dart';
// import 'package:kasir_pl1/admin/pelanggan/pelanggan_admin.dart';
// import 'package:kasir_pl1/admin/penjualan/riwayat_admin.dart';
// import 'package:kasir_pl1/admin/produk/produk_admin.dart';
// import 'package:kasir_pl1/admin/user/user_admin.dart';
// import 'package:kasir_pl1/login.dart';

// class PenjualanAdmin extends StatefulWidget {
//   const PenjualanAdmin({super.key});

//   @override
//   State<PenjualanAdmin> createState() => _PenjualanAdminState();
// }

// class _PenjualanAdminState extends State<PenjualanAdmin> {
//   List<Map<String, dynamic>> penjualans = [];

//   @override
//   void initState() {
//     super.initState();
//     fetchPenjualans();
//   }

//   Future<void> fetchPenjualans() async {
//     final response = await Supabase.instance.client.from('penjualan').select(
//         '*, pelanggan(*), produk(*)'); // Pastikan 'produk(*)' disertakan

//     setState(() {
//       penjualans = List<Map<String, dynamic>>.from(response);
//       // Pastikan setiap item memiliki 'produk' sebagai List
//       for (var penjualan in penjualans) {
//         if (penjualan['produk'] == null || penjualan['produk'] is! List) {
//           penjualan['produk'] = [];
//         }
//       }
//     });
//   }

//   // Function to create and print the receipt PDF
//   Future<void> _printReceipt(Map<String, dynamic> penjualan) async {
//     final pdf = pw.Document();

//     // Add the first page
//     pdf.addPage(pw.Page(
//       build: (pw.Context context) {
//         return pw.Column(
//           children: [
//             pw.Text('Struk Penjualan', style: pw.TextStyle(fontSize: 24)),
//             pw.SizedBox(height: 10),
//             pw.Text('Tanggal Penjualan: ${penjualan['TanggalPenjualan']}'),
//             pw.SizedBox(height: 10),
//             pw.Text('Pelanggan: ${penjualan['pelanggan']['NamaPelanggan']}'),
//             pw.SizedBox(height: 20),
//             pw.Text('Detail Produk:'),
//             pw.SizedBox(height: 10),
//             ...(penjualan['produk']?.map<Widget>((produk) {
//                   return Column(
//                     crossAxisAlignment: CrossAxisAlignment.start,
//                     children: [
//                       Text('Produk: ${produk['NamaProduk']}'),
//                       Text('Jumlah: ${produk['JumlahProduk']}'),
//                       Text('Total: ${produk['TotalHarga']}'),
//                       SizedBox(height: 5),
//                     ],
//                   );
//                 })?.toList() ??
//                 []),
//             pw.SizedBox(height: 20),
//             pw.Text('Subtotal: ${penjualan['TotalHarga']}'),
//           ],
//         );
//       },
//     ));

//     // Printing the PDF
//     await Printing.layoutPdf(
//       onLayout: (PdfPageFormat format) async => pdf.save(),
//     );
//   }

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       drawer: Drawer(
//         backgroundColor: Colors.white,
//         child: ListView(
//           children: [
//             DrawerHeader(
//               child: ClipRRect(
//                 child: Image.asset('assets/logo.png'),
//               ),
//             ),
//             ListTile(
//               title: Text('Beranda',
//                   style: TextStyle(color: Colors.pinkAccent.shade100)),
//               onTap: () {
//                 Navigator.push(
//                     context,
//                     MaterialPageRoute(
//                         builder: (context) => HalamanBerandaAdmin()));
//               },
//             ),
//             ListTile(
//               title: Text('User',
//                   style: TextStyle(color: Colors.pinkAccent.shade100)),
//               onTap: () {
//                 Navigator.push(context,
//                     MaterialPageRoute(builder: (context) => UserAdmin()));
//               },
//             ),
//             ListTile(
//               title: Text('Produk',
//                   style: TextStyle(color: Colors.pinkAccent.shade100)),
//               onTap: () {
//                 Navigator.push(context,
//                     MaterialPageRoute(builder: (context) => ProdukAdmin()));
//               },
//             ),
//             ListTile(
//               title: Text('Pelanggan',
//                   style: TextStyle(color: Colors.pinkAccent.shade100)),
//               onTap: () {
//                 Navigator.push(context,
//                     MaterialPageRoute(builder: (context) => PelangganAdmin()));
//               },
//             ),
//             ListTile(
//               title: Text('Penjualan',
//                   style: TextStyle(color: Colors.pinkAccent.shade100)),
//               onTap: () {
//                 Navigator.push(context,
//                     MaterialPageRoute(builder: (context) => PenjualanAdmin()));
//               },
//             ),
//             ListTile(
//               title: Text('Riwayat Penjualan',
//                   style: TextStyle(color: Colors.pinkAccent.shade100)),
//               onTap: () {
//                 Navigator.push(context,
//                     MaterialPageRoute(builder: (context) => RiwayatAdmin()));
//               },
//             ),
//             ListTile(
//               title: Text('Logout',
//                   style: TextStyle(color: Colors.pinkAccent.shade100)),
//               onTap: () {
//                 Navigator.push(context,
//                     MaterialPageRoute(builder: (context) => HalamanLogin()));
//               },
//             ),
//           ],
//         ),
//       ),
//       appBar: AppBar(
//           backgroundColor: Colors.pinkAccent.shade100,
//           foregroundColor: Colors.white),
//       body: penjualans.isEmpty
//           ? const Center(child: CircularProgressIndicator())
//           : ListView.builder(
//               itemCount: penjualans.length,
//               itemBuilder: (context, index) {
//                 final penjualan = penjualans[index];
//                 return Container(
//                   margin: EdgeInsets.all(10.0),
//                   decoration: BoxDecoration(
//                       color: Colors.white,
//                       borderRadius: BorderRadius.circular(10.0),
//                       boxShadow: [
//                         BoxShadow(
//                             color: Colors.pinkAccent.shade100, blurRadius: 10.0)
//                       ]),
//                   child: ListTile(
//                     title: Text(
//                       'Tanggal : ${penjualan['TanggalPenjualan']}',
//                       style: GoogleFonts.quicksand(fontWeight: FontWeight.bold),
//                     ),
//                     subtitle: Column(
//                       children: [
//                         Row(
//                           children: [
//                             Text(
//                               'Total Harga : Rp. ${NumberFormat('#,###').format(penjualan['TotalHarga'])}',
//                               style: GoogleFonts.roboto(fontSize: 14),
//                             ),
//                           ],
//                         ),
//                         Row(
//                           children: [
//                             Text(
//                               'Nama : ${penjualan['pelanggan']['NamaPelanggan']}',
//                               style: GoogleFonts.roboto(fontSize: 14),
//                             ),
//                           ],
//                         ),
//                       ],
//                     ),
//                     trailing: Row(
//                       mainAxisSize: MainAxisSize.min,
//                       children: [
//                         IconButton(
//                           onPressed: () {
//                             // Show the receipt details in a dialog
//                             showDialog(
//                               context: context,
//                               builder: (context) => AlertDialog(
//                                 title: Text('Detail Penjualan'),
//                                 content: Column(
//                                   mainAxisSize: MainAxisSize.min,
//                                   children: [
//                                     Text(
//                                         'Tanggal Penjualan: ${penjualan['TanggalPenjualan']}'),
//                                     Text(
//                                         'Nama Pelanggan: ${penjualan['pelanggan']['NamaPelanggan']}'),
//                                     SizedBox(height: 10),
//                                     ...penjualan['produk']
//                                         .map<Widget>((produk) {
//                                       return Column(
//                                         crossAxisAlignment:
//                                             CrossAxisAlignment.start,
//                                         children: [
//                                           Text(
//                                               'Produk: ${produk['NamaProduk']}'),
//                                           Text(
//                                               'Jumlah: ${produk['JumlahProduk']}'),
//                                           Text(
//                                               'Total: ${produk['TotalHarga']}'),
//                                           SizedBox(height: 5),
//                                         ],
//                                       );
//                                     }).toList(),
//                                     SizedBox(height: 10),
//                                     Text(
//                                         'Subtotal: ${penjualan['TotalHarga']}'),
//                                   ],
//                                 ),
//                                 actions: [
//                                   TextButton(
//                                     onPressed: () {
//                                       Navigator.pop(context); // Close dialog
//                                     },
//                                     child: Text('Tutup'),
//                                   ),
//                                   TextButton(
//                                     onPressed: () async {
//                                       // Call the print function to print the receipt
//                                       await _printReceipt(penjualan);
//                                     },
//                                     child: Text('Cetak Struk'),
//                                   ),
//                                 ],
//                               ),
//                             );
//                           },
//                           icon: Icon(Icons.receipt),
//                           color: Colors.grey,
//                         ),
//                       ],
//                     ),
//                   ),
//                 );
//               }),
//       floatingActionButton: ElevatedButton(
//         onPressed: () async {
//           final result = await Navigator.push(context,
//               MaterialPageRoute(builder: (context) => InsertPenjualanAdmin()));
//           if (result == true) {
//             fetchPenjualans();
//           }
//         },
//         style: ElevatedButton.styleFrom(
//             backgroundColor: Colors.pinkAccent.shade100),
//         child: Icon(
//           Icons.add,
//           color: Colors.white,
//         ),
//       ),
//     );
//   }
// }

// // class PenjualanAdmin extends StatefulWidget {
// //   const PenjualanAdmin({super.key});

// //   @override
// //   State<PenjualanAdmin> createState() => _PenjualanAdminState();
// // }

// // class _PenjualanAdminState extends State<PenjualanAdmin> {
// //   List<Map<String, dynamic>> penjualans = [];

// //   @override
// //   void initState() {
// //     super.initState();
// //     fetchPenjualans();
// //   }

// //   Future<void> fetchPenjualans() async {
// //     final response = await Supabase.instance.client
// //         .from('penjualan')
// //         .select('*,pelanggan(*)');

// //     setState(() {
// //       penjualans = List<Map<String, dynamic>>.from(response);
// //     });
// //   }

// //   @override
// //   Widget build(BuildContext context) {
// //     return Scaffold(
// //       drawer: Drawer(
// //         backgroundColor: Colors.white,
// //         child: ListView(
// //           children: [
// //             DrawerHeader(
// //               child: ClipRRect(
// //                 child: Image.asset('assets/logo.png'),
// //               ),
// //             ),
// //             ListTile(
// //               title: Text('Beranda',
// //                   style: TextStyle(color: Colors.pinkAccent.shade100)),
// //               onTap: () {
// //                 Navigator.push(
// //                     context,
// //                     MaterialPageRoute(
// //                         builder: (context) => HalamanBerandaAdmin()));
// //               },
// //             ),
// //             ListTile(
// //               title: Text('User',
// //                   style: TextStyle(color: Colors.pinkAccent.shade100)),
// //               onTap: () {
// //                 Navigator.push(context,
// //                     MaterialPageRoute(builder: (context) => UserAdmin()));
// //               },
// //             ),
// //             ListTile(
// //               title: Text('Produk',
// //                   style: TextStyle(color: Colors.pinkAccent.shade100)),
// //               onTap: () {
// //                 Navigator.push(context,
// //                     MaterialPageRoute(builder: (context) => ProdukAdmin()));
// //               },
// //             ),
// //             ListTile(
// //               title: Text('Pelanggan',
// //                   style: TextStyle(color: Colors.pinkAccent.shade100)),
// //               onTap: () {
// //                 Navigator.push(context,
// //                     MaterialPageRoute(builder: (context) => PelangganAdmin()));
// //               },
// //             ),
// //             ListTile(
// //               title: Text('Penjualan',
// //                   style: TextStyle(color: Colors.pinkAccent.shade100)),
// //               onTap: () {
// //                 Navigator.push(context,
// //                     MaterialPageRoute(builder: (context) => PenjualanAdmin()));
// //               },
// //             ),
// //             ListTile(
// //               title: Text('Riwayat Penjualan',
// //                   style: TextStyle(color: Colors.pinkAccent.shade100)),
// //               onTap: () {
// //                 Navigator.push(context,
// //                     MaterialPageRoute(builder: (context) => RiwayatAdmin()));
// //               },
// //             ),
// //             ListTile(
// //               title: Text('Logout',
// //                   style: TextStyle(color: Colors.pinkAccent.shade100)),
// //               onTap: () {
// //                 Navigator.push(context,
// //                     MaterialPageRoute(builder: (context) => HalamanLogin()));
// //               },
// //             )
// //           ],
// //         ),
// //       ),
// //       appBar: AppBar(
// //           backgroundColor: Colors.pinkAccent.shade100,
// //           foregroundColor: Colors.white),
// //       body: penjualans.isEmpty
// //           ? const Center(child: CircularProgressIndicator())
// //           : ListView.builder(
// //               itemCount: penjualans.length,
// //               itemBuilder: (context, index) {
// //                 final penjualan = penjualans[index];
// //                 return Container(
// //                   margin: EdgeInsets.all(10.0),
// //                   decoration: BoxDecoration(
// //                       color: Colors.white,
// //                       borderRadius: BorderRadius.circular(10.0),
// //                       boxShadow: [
// //                         BoxShadow(
// //                             color: Colors.pinkAccent.shade100, blurRadius: 10.0)
// //                       ]),
// //                   child: ListTile(
// //                     title: Text(
// //                       'Tanggal : ${penjualan['TanggalPenjualan']}',
// //                       style: GoogleFonts.quicksand(fontWeight: FontWeight.bold),
// //                     ),
// //                     subtitle: Column(
// //                       children: [
// //                         Row(
// //                           children: [
// //                             Text(
// //                               'Total Harga : Rp. ${NumberFormat('#,###').format(penjualan['TotalHarga'])}',
// //                               style: GoogleFonts.roboto(fontSize: 14),
// //                             ),
// //                           ],
// //                         ),
// //                         Row(
// //                           children: [
// //                             Text(
// //                               'Nama : ${penjualan['pelanggan']['NamaPelanggan']}',
// //                               style: GoogleFonts.roboto(fontSize: 14),
// //                             ),
// //                           ],
// //                         ),
// //                       ],
// //                     ),
// //                     trailing: Row(
// //                       mainAxisSize: MainAxisSize.min,
// //                       children: [
// //                         IconButton(
// //                             onPressed: () {},
// //                             icon: Icon(Icons.receipt),
// //                             color: Colors.grey),
// //                       ],
// //                     ),
// //                   ),
// //                 );
// //               }),
// //       floatingActionButton: ElevatedButton(
// //           onPressed: () async {
// //             final result = await Navigator.push(
// //                 context,
// //                 MaterialPageRoute(
// //                     builder: (context) => InsertPenjualanAdmin()));
// //             if (result == true) {
// //               fetchPenjualans();
// //             }
// //           },
// //           style: ElevatedButton.styleFrom(
// //               backgroundColor: Colors.pinkAccent.shade100),
// //           child: Icon(
// //             Icons.add,
// //             color: Colors.white,
// //           )),
// //     );
// //   }
// // }
